#Robot Properties
#Wed May 19 14:44:59 PDT 2010
robot.description=A bot you must beat\!
robocode.version=1.6.0
robot.java.source.included=false
robot.version=1.1
uuid=9452662a-724a-42ce-b54c-7b01a845e203
robot.author.name=
robot.classname=gkp.HavaAtItBot
