#Robocode Robot
#Sat Jul 25 00:04:24 BST 2009
robot.description=\n                       -- Kill or be killed --
robot.version=3.84
robocode.version=\ 1.7.1.3
robot.author.name=ABC
robot.classname=abc.Shadow
