#Robocode Robot
#Sat Jul 23 14:26:01 CAT 2011
robot.description=Thou loggerheaded hasty-witted varlet\!\nUses GoTo surfing.\n2.0.6\: Tick wave flattener, as well as better slices
robot.author.name=Julian Kent AKA Skilgannon
robocode.version=1.7.3.0
robot.java.source.included=false
robot.version=2.0.6
robot.classname=jk.mega.DrussGT
robot.include.source=true
uuid=35d3badf-5304-4ad3-8ca7-1561db0e34f1
