#Robocode Robot
#Mon Jun 02 10:46:21 PDT 2014
robot.description=This robot is named after WWII tanks.
robot.include.source=true
robocode.version=1.9.2.1
robot.version=1.0
robot.author.name=
robot.classname=eric_chengkosuke_kurita.PanzerBot
