java.lang.ArrayIndexOutOfBoundsException: -176715
	at jk.mega.FastTrig.acos(FastTrig.java:68)
	at jk.mega.DrussGT.distanceWest(DrussGT.java:2235)
	at jk.mega.DrussGT.wallDistance(DrussGT.java:2224)
	at jk.mega.DrussGT.addImaginaryWave(DrussGT.java:374)
	at jk.mega.DrussGT.onScannedRobot(DrussGT.java:197)
	at robocode.ScannedRobotEvent.dispatch(ScannedRobotEvent.java:315)
	at robocode.Event$HiddenEventHelper.dispatch(Event.java:259)
	at net.sf.robocode.security.HiddenAccess.dispatch(HiddenAccess.java:191)
	at net.sf.robocode.host.events.EventManager.dispatch(EventManager.java:422)
	at net.sf.robocode.host.events.EventManager.processEvents(EventManager.java:376)
	at net.sf.robocode.host.proxies.BasicRobotProxy.executeImpl(BasicRobotProxy.java:423)
	at net.sf.robocode.host.proxies.BasicRobotProxy.execute(BasicRobotProxy.java:122)
	at robocode.AdvancedRobot.execute(AdvancedRobot.java:552)
	at jk.mega.DrussGT.run(DrussGT.java:154)
	at net.sf.robocode.host.proxies.HostingRobotProxy.callUserCode(HostingRobotProxy.java:274)
	at net.sf.robocode.host.proxies.HostingRobotProxy.run(HostingRobotProxy.java:221)
	at net.sf.robocode.host.proxies.BasicRobotProxy.run(BasicRobotProxy.java:44)
	at java.lang.Thread.run(Unknown Source)
